<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="pts3.castgame.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menu"
            android:contentDescription="@string/content_description" />

        <TextView
            style="@style/NomApp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/b_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/map"
            android:contentDescription="@string/content_description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="pts3.castgame.fragments.DifficultyChoiceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="TAG"
            tools:layout="@layout/fragment_difficulty_choice" />

    </FrameLayout>

</LinearLayout>
