<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="pts3.castgame.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menu_icon" />

        <TextView
            style="@style/NomApp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/map_icon"
            android:onClick="voirMap" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="pts3.castgame.fragments.DifficulteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_difficulte"></fragment>

</LinearLayout>
