<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="pts3.castgame.activities.ChoixTemplateActivity">

    <!-- Écrit en dur pour montrer comment cela va rendre. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".1"
            android:background="@drawable/menu_icon" />

        <TextView
            style="@style/NomApp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".1"
            android:background="@drawable/map"
            android:onClick="voirMap" />
    </LinearLayout>

    <TextView
        style="@style/TitrePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_templates" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="changerPageTemplate"
            android:text="[C1] personnage = new [C2]();\nSystem.out.println(personnage);\n" />

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="changerPageTemplate"
            android:text="[C1] perso1 = new [C2]();\nSystem.out.println(perso1);\n" />

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="changerPageTemplate"
            android:text="[C1] perso1 = new [C2]();\n[C3] perso2 = (C3) perso1;\nSystem.out.println(perso2);" />

    </LinearLayout>

</LinearLayout>
