<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="pts3.castgame.fragments.DifficulteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TitrePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_difficulte" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/difficulte_facile"
                style="@style/Bouton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="80dp"
                android:layout_weight="0.5"
                android:onClick="choisirDifficulteFacile"
                android:text="@string/facile" />

            <Button
                android:id="@+id/difficulte_difficile"
                style="@style/Bouton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.5"
                android:onClick="choisirDifficulteDifficile"
                android:text="@string/difficile" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
