<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="pts3.castgame.fragments.MethodeFragment">

    <TextView
        style="@style/TitrePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_methode" />

    <LinearLayout
        android:id="@+id/listeMethodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:onClick="choisirMethode"
            android:text="@string/attaquer" />

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:onClick="choisirMethode"
            android:text="@string/defendre" />

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:onClick="choisirMethode"
            android:text="@string/querir" />

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:onClick="choisirMethode"
            android:text="@string/lancerSort" />

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:onClick="choisirMethode"
            android:text="@string/reveiller_mort" />

    </LinearLayout>

</LinearLayout>
