<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="pts3.castgame.fragments.TemplateFragment">

    <TextView
        style="@style/TitrePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_templates" />

    <ListView
        android:id="@+id/listTemplate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
