<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_choix_difficulte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="pts3.castgame.fragments.DifficulteFragment">

    <TextView
        style="@style/TitrePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_difficulte" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/difficulte_facile"
            style="@style/Bouton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0.5"
            android:onClick="choisirDifficulte"
            android:text="@string/facile" />

        <Button
            android:id="@+id/difficulte_difficile"
            style="@style/Bouton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:text="@string/difficile" />

    </LinearLayout>

</FrameLayout>
