<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="pts3.castgame.fragments.TemplateFragment">

    <TextView
        style="@style/TitrePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_templates" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/listeTemplates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="1) [Carte 1] perso1 = new [Carte 1]();\n[Carte 2] perso2 = new [carte 2]();\nperso1 = ([Carte 1]) perso2;\nSystem.out.println(personnage);" />

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="2) [Carte 1] perso1 = new [Carte 2]();\n[Carte 3] perso2 = ([Carte 3]) perso1;\nSystem.out.println(perso2);" />

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="3) [Carte 1] perso1 = ([Carte 1]) new [Carte 2]();\n[Carte 3] perso2 = ([Carte 3]) perso1;\nSystem.out.println(perso2);" />

        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="4) [Carte 1] perso1 = ([Carte 1]) new [Carte 2]();\n[Carte 3] perso2 = perso1;\nSystem.out.println(perso2);" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="5) [Carte 1] perso1 = new [Carte 2]();\n[Carte 3] perso2 = perso1;\nSystem.out.println(perso2);" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="6) [Carte 1] perso = new [Carte 2]();\nSystem.out.println(personnage);" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="7) [Carte 1] perso1 = ([Carte 1]) new [Carte 2]();\n[Carte 3] perso2 = perso1;\nSystem.out.println(personnage);" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="8) [Carte 1] perso = new [Carte 1]();\nSystem.out.println(perso);" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="9) [Carte 1] perso1 = [Carte 1]();\n[Carte 2] perso2 = new [Carte 2]();\nperso1 = perso2;\nperso1.[Carte M]();" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="10) [Carte 1] perso1 = new [Carte 2]();\n[Carte 3] perso2 = ([Carte 3]) perso1;\nperso2.[Carte M]();" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="11) [Carte 1] perso1 = ([Carte 1]) new [Carte 2]();\n[Carte 3] perso2 = ([Carte 3]) perso1;\nperso2.[Carte M]();" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="12) [Carte 1] perso1 = new [Carte 1]();\n[Carte 2] perso2 = new [Carte 2]();\nperso1 = ([Carte 1]) perso2;\nperso1.[Carte M]();" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="13) [Carte 1] perso = ([Carte 1]) new [Carte 2]();\nperso.[Carte M]();" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="14) [Carte 1] perso = new [Carte 2]();\nperso.[Carte M]();" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="15) [Carte 1] perso1 = new [Carte 1]();\n[Carte 2] perso2 = new [Carte 2]();\nperso1 = perso2;\nSystem.out.println(perso 1);" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="16) [Carte 1] perso = ([Carte 1]) new [Carte 2]();\nSystem.out.println(perso);" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="17) [Carte 1] perso = new [Carte 1]();\nperso.[Carte M]();" />
        <Button
            style="@style/Carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="choisirTemplate"
            android:text="18) [Carte 1] perso1 = new [Carte 2]();\n[Carte 3] perso2 = perso1;\nperso2.[Carte M]();" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
